{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Harp",
  "version": "0.2.1",
  "identifier": "io.github.be-beta.harp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Harp",
        "width": 520,
        "height": 640,
        "minWidth": 280,
        "minHeight": 120,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "shadow": true,
        "center": true,
        "visible": false,
        "maximizable": false,
        "skipTaskbar": false,
        "focus": true
      },
      {
        "label": "jot",
        "url": "jot.html",
        "title": "Harp — Rascunho",
        "width": 380,
        "height": 76,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": true
      },
      {
        "label": "vidro",
        "url": "vidro.html",
        "title": "Harp — Vidro",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/be-beta/harp/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFQkZDOTI5NTg2MjMxREEKUldUYU1XSllLY20vanA2akJEdEFCb0lYUnFkNVdZOFhhQzFVdlhtbG9uYUo0aUQrTjRzUVkvZmEK"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
